# fps

./: .gitignore  README.md  pom.xml  start.sh
Client/: pom.xml
Client/protobuf/: AddrBroadcast.proto  TorrentWrapper.proto  account.proto  client_wrapper.proto  response.proto
Client/src/main/java/: Main.java  MainUI.java  Online.java  Operations.java
Client/src/main/java/Core/: Connector.java  Online.java
Client/src/main/java/Event/: ArrayEvent.java  ArrayListEvent.java  ConcurrentHashMapEvent.java  MapEvent.java
Client/src/main/java/Handlers/: AutenticationHandler.java  AutenticationInitializer.java  TorrentClientHandler.java  TorrentClientInitializer.java  TorrentListenerHandler.java  TorrentListenerInitializer.java
Client/src/main/java/Misc/: FileUtils.java  Torrent.java  TorrentUtil.java
Client/src/main/java/Network/: AccountOuterClass.java  ClientWrapper.java  ResponseOuterClass.java  ServerWrapper.java
Client/src/main/java/Offline/: Client.java  Offline.java  OfflineUploadThread.java  Tracker.java
Client/src/main/java/Offline/LocalTorrent/: ListenerTorrentThread.java  ListenerTorrents.java  TorrentDownloader.java  TorrentListener.java
Client/src/main/java/Offline/Network/: AddrBroadcastOuterClass.java
Client/src/main/java/Offline/Probes/: Broadcast.java  Listener.java
Client/src/main/java/Offline/Utils/: LocalAddresses.java  Peer.java  User.java
Client/src/main/java/Offline/probes/: Broadcast.java  Listener.java  Peer.java
Client/src/main/java/UI/: AppController.java  Login.fxml  Login.java  MainController.java  Offline.fxml  OfflineUI.java  TestThread.java  Teste.java  Type.java  app.fxml  main.fxml  material.css  type.fxml
Client/src/main/java/Util/: FileUtils.java  ServerOperations.java  TorrentUtil.java
Client/src/main/java/client_network/: ClientWrapper.java
Client/src/main/java/server_network/: Interserver.java
Local/: pom.xml
Local/protos/: addr  bloco  handshake  handshakeResponse  protoc.txt
Server/: .gitignore  README.md  pom.xml
Server/protobuf/: Interserver.proto  server_wrapper.proto
ZooKeeper/: README.md
ZooKeeper/Core/: exec  stop.sh  zookeeper.out
ZooKeeper/ZK/: pom.xml
deploy/: inventory.ini  playbook.yml
front-server/: account.proto  autentication.erl  response.proto  test.erl  torrentWrapper.proto  zk.erl
front-server/client_network/: ClientWrapper.java  Wrapper.java
frontServer/: LICENSE  rebar.config
(+97 files in other folders)
