<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.OfflineUI">

    <children>
        <SplitPane dividerPositions="0.298" prefHeight="600.0" prefWidth="800.0" fx:id="splitPane1">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <ListView fx:id="list_users" layoutY="40.0" prefHeight="558.0" prefWidth="234.0" />
                        <Label layoutX="14.0" layoutY="14.0" text="Users on Local Network" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <SplitPane prefHeight="598.0" prefWidth="556.0">
                            <items>
                                <AnchorPane fx:id="paneDrop" onDragDropped="#handleDragDropped" onDragExited="#handleDragExited" onDragOver="#handleDragOver" prefHeight="200.0" prefWidth="200.0">
                                    <Label fx:id="label_file" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="272.0" prefHeight="52.0" prefWidth="475.0" text="Drop Files Here" />
                                    <Label fx:id="label_send" alignment="CENTER" contentDisplay="CENTER" layoutX="40.0" layoutY="346.0" prefHeight="52.0" prefWidth="475.0" />
                                    <Button fx:id="button_send" contentDisplay="CENTER" layoutX="40.0" layoutY="346.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="475.0" visible="false" />
                                    <Button fx:id="button_broadcast" contentDisplay="CENTER" layoutX="40.0" layoutY="400.0" mnemonicParsing="false" onMouseClicked="#handleBroadcastClicked" prefHeight="52.0" prefWidth="475.0" text="Broadcast para a rede" visible="false" />
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <AnchorPane fx:id="slider" layoutX="244.0" layoutY="-56.0" prefHeight="56.0" prefWidth="556.0" style="-fx-background-color: lightgrey;">
            <children>
                <Label fx:id="slider_label" layoutX="14.0" layoutY="20.0" prefHeight="16.0" prefWidth="314.0" text="" />
                <Button fx:id="slider_button" alignment="CENTER" layoutX="378.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: lightgreen;" text="Accept" />
                <Button layoutX="466.0" layoutY="15.0" mnemonicParsing="false" text="Button" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </AnchorPane>
    </children>
</AnchorPane>
